<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Build5Nines.SharpVector.OpenAI</PackageId>
    <PackageProjectUrl>https://github.com/Build5Nines/SharpVector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Build5Nines/SharpVector</RepositoryUrl>
    <Version>1.0.0</Version>
    <Description>Lightweight In-memory Vector Database to embed in any .NET Applications</Description>
    <Copyright>Copyright (c) 2025 Build5Nines LLC</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseUrl>https://github.com/Build5Nines/SharpVector/blob/main/LICENSE</PackageLicenseUrl>
    <Authors>Chris Pietschmann</Authors>
    <Company>Build5Nines LLC</Company>
    <PackageTags>vector;search;database;data;rag;openai;azure;microsoft;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <None Include="docs/README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Build5Nines.SharpVector" Version="1.0.1" />
      <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>
</Project>
