<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId>Build5Nines.SharpVector</PackageId>
    <PackageProjectUrl>https://sharpvector.build5nines.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Build5Nines/SharpVector</RepositoryUrl>
    <Version>2.1.3</Version>
    <Description>Lightweight In-memory Vector Database to embed in any .NET Applications</Description>
    <Copyright>Copyright (c) 2025 Build5Nines LLC</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Chris Pietschmann</Authors>
    <Company>Build5Nines LLC</Company>
    <PackageTags>vector;search;database;data;rag;search;llm;generative ai;ai;genai</PackageTags>
  </PropertyGroup>

  <ItemGroup>
      <None Include="docs/README.md" Pack="true" PackagePath="\"/>
      <None Include="docs/LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
