<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Build5Nines.SharpVector\Build5Nines.SharpVector.csproj" />
    <ProjectReference Include="..\Build5Nines.SharpVector.Ollama\Build5Nines.SharpVector.Ollama.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
